class PaEvent;
extern "C" {
void UserEvent40(PaEvent&);
void UserEvent4100(PaEvent&);
void UserEvent44(PaEvent&);
void UserEvent45(PaEvent&);
void UserEvent0(PaEvent&);
void UserEvent0(PaEvent&);
void UserEvent110(PaEvent&);
void UserEvent13(PaEvent&);
void UserEvent14(PaEvent&);
void UserEvent1(PaEvent&);
void UserEvent1(PaEvent&);
void UserEvent1(PaEvent&);
void UserEvent20(PaEvent&);
void UserEvent22(PaEvent&);
void UserEvent2(PaEvent&);
void UserEvent30(PaEvent&);
void UserEvent31(PaEvent&);
void UserEvent32(PaEvent&);
void UserEvent3(PaEvent&);
void UserEvent41(PaEvent&);
void UserEvent42(PaEvent&);
void UserEvent4(PaEvent&);
void UserEvent50(PaEvent&);
void UserEvent52(PaEvent&);
void UserEvent5(PaEvent&);
void UserEvent5(PaEvent&);
void UserEvent60(PaEvent&);
void UserEvent5(PaEvent&);
void UserEvent6(PaEvent&);
void UserEvent71(PaEvent&);
void UserEvent72(PaEvent&);
void UserEvent73(PaEvent&);
void UserEvent74(PaEvent&);
void UserEvent75(PaEvent&);
void UserEvent9999(PaEvent&);
void UserEvent7(PaEvent&);
void UserEvent81(PaEvent&);
void UserEvent82(PaEvent&);
void UserEvent83(PaEvent&);
void UserEvent8(PaEvent&);
void UserEvent91(PaEvent&);
void UserEvent92(PaEvent&);
void UserEvent9999(PaEvent&);
void UserEvent9(PaEvent&);
void UserJobEnd0();
void UserJobEnd0();
void UserEvent0(PaEvent&);
void UserJobEnd0();
void UserRunEnd0(int);
void UserRunEnd0(int);
}
